{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "server/**/*"
  ],
  "noImplicitAny": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
    "types": [
      "vite/client"
    ],
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}