{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "skipLibCheck": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "noImplicitAny": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "types/**.d.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}